# Config file for the camera used by inference for collect the data
[cameras_topic]
camera0_topic = camera0
camera1_topic = camera1

[cameras_ids]
camera1_id = 0
camera2_id = 1

[model_name]
#model = yolo11x-seg.pt
#model = yolo11x-seg.onnx
model = yolo11l-seg.pt
