# Config file for the camera used by inference for collect the data
[cameras_topic]
camera1_topic = camera1
camera2_topic = camera2

[cameras_ids]
camera1_id = 0
camera2_id = 1

[models]
model = yolo11x-seg.pt